{
  "private": true,
  "name": "message_now",
  "devDependencies": {},
  "workspaces": [
    "core",
    "application",
    "firebase",
    "express_server",
    "firebase_express_server",
    "react_app"
  ],
  "dependencies": {
    "@message_now/core": "0.0.1"
  }
}
